server.port = 8080

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/doorsBD
spring.datasource.username=postgres
spring.datasource.password=bKB$2hzs
spring.datasource.initialization-mode=always


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true


#logging.config=src/main/resources/log4j2.properties
logging.config=classpath:log4j2.xml
