server.port = 8080

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/doorsBD
spring.datasource.username=postgres
spring.datasource.password=bKB$2hzs
spring.datasource.initialization-mode=always


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true


#================================
# Log4j
#================================

#Root logger option
log4j.rootLogger = INFO, CONSOLE, SYSLOG, FILE

log4j.logger.org.springframework=ALL
#log4j.logger.org.springframework.data.postgres = ERROR
#log4j.logger.путь.к.вашему.каталогу = DEBUG

#Direct log messages to stdout

#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n
