# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver
spring.datasource.url=jdbc:firebirdsql:167.16.1.88:C:/Temp3DB/111.fdb?lc_ctype=none
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.FirebirdDialect

